
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Lomas Charts'),
        StringStruct(u'FileDescription', u'Extractor de Remesas PDF'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'extractor_remesas'),
        StringStruct(u'LegalCopyright', u'© 2025 Lomas Charts. Todos los derechos reservados.'),
        StringStruct(u'OriginalFilename', u'Extractor_Remesas.exe'),
        StringStruct(u'ProductName', u'Extractor de Remesas'),
        StringStruct(u'ProductVersion', u'1.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
